<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=800, initial-scale=0.5, user-scalable=yes">

<style>
body {

}.title {
  z-index:4;
  position:absolute;
  font-family:'Righteous';
  font-size:56px;
  color:grey;
  left:290px;
  bottom:680px;
  background-color:white;
  padding:0px 13px 1px 16px;
  border-radius:5px;
  transform:rotate(182deg);
}
.mapBG {
  transform:rotate(180deg) scale(1.15);
  position:absolute;
  top:-20px;
  background-repeat:norepeat;
  z-index:1;
  width:100%;
}
.num {
  font-family:'Azeret Mono';
  text-shadow:1px 1px red;
  background-color:white;
  border-radius:5px;
  padding-left:5px;
  padding-right:2px;
}
.a108-113 {
  color:purple;
  position:absolute;
  left:210px;
  letter-spacing:3.4px;
  bottom:590px;
  transform:rotate(270deg);
  z-index:3;
}
.a114-118 {
  color:purple;
  position:absolute;
  left:290px;
  letter-spacing:3.4px;
  bottom:590px;
  transform:rotate(90deg);
  z-index:3;
}
.a119-121 {
  color:purple;
  position:absolute;
  left:305px;
  letter-spacing:0.4px;
  bottom:460px;
  transform:rotate(90deg);
  z-index:3;
}
.a139-131 {
  color:purple;
  position:absolute;
  left:255px;
  letter-spacing:20.4px;
  bottom:170px;
  transform:rotate(205deg);
  z-index:3;
}
.a157-155 {
  color:purple;
  position:absolute;
  left:400px;
  letter-spacing:0.4px;
  bottom:530px;
  transform:rotate(15deg);
  z-index:3;
}
.a105-107 {
  color:purple;
  position:absolute;
  left:230px;
  letter-spacing:0.4px;
  bottom:450px;
  transform:rotate(265deg);
  z-index:3;
}
.aX03-X04 {
  color:purple;
  position:absolute;
  left:250px;
  letter-spacing:0.4px;
  bottom:370px;
  transform:rotate(265deg);
  font-size:10px;
  z-index:1;
}
.aX02-X01 {
  color:purple;
  position:absolute;
  left:250px;
  letter-spacing:0.4px;
  bottom:300px;
  transform:rotate(265deg);
  font-size:10px;
  z-index:1;
}
.aX22-X25 {
  color:purple;
  position:absolute;
  left:325px;
  letter-spacing:9.4px;
  bottom:340px;
  z-index:3;
}
.aX26-X29 {
  color:purple;
  position:absolute;
  left:325px;
  letter-spacing:9.4px;
  transform:rotate(180deg);
  bottom:260px;
  z-index:3;
}
.aX54-X40 {
  color:purple;
  position:absolute;
  left:409px;
  letter-spacing:25.4px;
  padding-left:30px;
  bottom:340px;
  transform:rotate(90deg);
  z-index:3;
}
</style>
</head>
<body>
  <div class="mapBG"><img src= "http://mapmesa.com/img/7801SC.JPG">
    <div class="title">7801 Shoal Creek</div>
    <div class="num a108-113">108-113</div>
    <div class="num a114-118">114-118</div>
    <div class="num a119-121">119-121</div>
    <div class="num a139-131">139-131</div>
    <div class="num a157-155">157-155</div>
    <div class="num a105-107">105-107</div>
    <div class="num aX03-X04">203,204<br>103,104</div>
    <div class="num aX02-X01">201,202<br>101,102</div>
    <div class="num aX22-X25">222-225<br>122-125</div>
    <div class="num aX26-X29">226-229<br>126-129</div>
    <div class="num aX54-X40">254-240<br>154-140</div>

</div>

</body>
</html>
