<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="color_ani.css">
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style media="screen">
      .bgMap {
        position:relative;
        background-image:url("img/3839DC.jpg");
        background-repeat:no-repeat;
        background-size:900px 600px;
        transform:rotate(0deg) scale(1);
        left:0px;
        top:0px;
      }
      .map600px, body {
        width:900px;
        height:500px;
      }
      .address {
        z-index:6;
        position:absolute;
        left:20px;
        font-family:'Righteous';
        font-size:64px;
        color:white;
        padding:0px 10px 1px 10px;
        border-radius:5px;
        top:20px;
      }.num {
        font-family:'Azeret Mono';
        text-shadow:.1px .3px red;
        font-size:10px;
      }
      .address, .num {
        background-image:url("img/bgdist.png");
        background-size:457px 145px;
        background-repeat:repeat;
        background-color:grey;
        opacity:.8;
      }
      .address {
        border-radius:5px;
      }
      .x15-16 {
    color:purple;
    position:absolute;
    left:165px;
    font-size:10px;
    letter-spacing:.1px;
    top:340px;
    transform:rotate(-24deg);
    z-index:3;
  }
  .x11-14 {
color:purple;
position:absolute;
left:272px;
font-size:7px;
letter-spacing:.1px;
top:353px;
transform:rotate(53deg);
z-index:3;
}
.x22-17 {
color:purple;
position:absolute;
left:374px;
font-size:7px;
letter-spacing:.1px;
top:272px;
transform:rotate(230deg);
z-index:3;
}
.x30-27 {
color:purple;
position:absolute;
left:550px;
font-size:10px;
letter-spacing:.1px;
top:299px;
transform:rotate(211deg);
z-index:3;
}
.x26-23 {
color:purple;
position:absolute;
left:470px;
font-size:7px;
letter-spacing:.1px;
top:282px;
transform:rotate(190deg);
z-index:3;
}
.x46-31 {
color:purple;
position:absolute;
left:628px;
font-size:6px;
letter-spacing:.001px;
line-height: 15px;
top:325px;
transform:rotate(168deg);
z-index:3;
}
  .x10-01 {
color:purple;
position:absolute;
left:133px;
font-size:7px;
letter-spacing:.1px;
top:420px;
transform:rotate(116deg);
z-index:3;
}
    </style>
  </head>
  <body>
    <div class="bgMap"><img class="map600px"></img></div>
    <div class="address">3839 Dry Creek</div>
    <div class="num x15-16">215 216<br>115 116</div>
    <div class="num x11-14">211 212 213 214<br>111 112 113 114</div>
    <div class="num x22-17">222 221 220 219 218 217<br>122 121 120 119 118 117</div>
    <div class="num x30-27">230 229 228 227<br>130 129 128 127</div>
    <div class="num x26-23">226 225 224 223<br>126 125 124 123</div>
    <div class="num x46-31">246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231<br>146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131</div>
    <div class="num x10-01">210 209 208 207 206 205 204 203 202 201<br>110 109 108 107 106 105 104 103 102 101</div>
  </body>
</html>
