<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="color_ani.css">
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style media="screen">
    #parent {
      position: relative;
      transform:scale(1.7);
    }
      .bgMap {
        position:absolute;
        background-repeat:no-repeat;
        transform:rotate(0deg);
      }
      .address {
        z-index:6;
        position:fixed;
        left:20px;
        font-family:'Righteous';
        font-size:64px;
        color:white;
        padding:0px 10px 1px 10px;
        border-radius:5px;
        top:20px;
      }

        .num {
        font-family:'Azeret Mono';
        text-shadow:.4px .3px red;
        font-size:10px;
        color:purple;
      }
      .address, .num , .gatecode {
        background-image:url("img/bgdist.png");
        background-size:457px 145px;
        background-repeat:repeat;
        background-color:grey;
        opacity:.8;
}
.x815-18 {
position:absolute;
left:310px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:175px;
transform:rotate(0deg);
z-index:3;
}
.x814-11 {
position:absolute;
left:310px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:145px;
transform:rotate(180deg);
z-index:3;
}
.x715-18 {
position:absolute;
left:310px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:305px;
transform:rotate(0deg);
z-index:3;
}
.x714-11 {
position:absolute;
left:310px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:275px;
transform:rotate(180deg);
z-index:3;
}
.x615-18 {
position:absolute;
left:307px;
font-size:12px;
letter-spacing:9.1px;
line-height:11px;
top:405px;
transform:rotate(270deg);
z-index:3;
}
.x614-11 {
position:absolute;
left:277px;
font-size:12px;
letter-spacing:9.1px;
line-height:11px;
top:405px;
transform:rotate(91deg);
z-index:3;
}
.x415-18 {
position:absolute;
left:530px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:435px;
transform:rotate(182deg);
z-index:3;
}
.x414-11 {
position:absolute;
left:530px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:485px;
transform:rotate(0deg);
z-index:3;
}
.x515-18 {
position:absolute;
left:400px;
font-size:10px;
letter-spacing:5.1px;
line-height:9px;
top:455px;
transform:rotate(182deg);
z-index:3;
}
.x514-11 {
position:absolute;
left:400px;
font-size:10px;
letter-spacing:5.1px;
line-height:9px;
top:480px;
transform:rotate(4deg);
z-index:3;
}
.x318-15 {
position:absolute;
left:390px;
font-size:12px;
letter-spacing:9.1px;
line-height:12px;
top:350px;
transform:rotate(270deg);
z-index:3;
}
.x314-11 {
position:absolute;
left:415px;
font-size:12px;
letter-spacing:9.1px;
line-height:12px;
top:350px;
transform:rotate(271deg);
z-index:3;
}
.x118-15 {
position:absolute;
left:530px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:200px;
transform:rotate(270deg);
z-index:3;
}
.x114-11 {
position:absolute;
left:565px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:200px;
transform:rotate(270deg);
z-index:3;
}
.x211-14 {
position:absolute;
left:440px;
font-size:10px;
letter-spacing:10.1px;
line-height:9px;
top:245px;
transform:rotate(2deg);
z-index:3;
}
    </style>
  </head>
  <body>    <div class="address" style="font-family:'Righteous';">4021 Steck</div>
<div id="parent">
    <div class="bgMap"><img src="img/4021S.jpg"></img></div>
    <div class="num x815-18">825-828<br>815-818</div>
    <div class="num x814-11">824-821<br>814-811</div>
    <div class="num x715-18">725-728<br>715-718</div>
    <div class="num x714-11">724-721<br>714-711</div>
    <div class="num x615-18">625-628<br>615-618</div>
    <div class="num x614-11">624-621<br>614-611</div>
    <div class="num x415-18">425-428<br>415-418</div>
    <div class="num x414-11">424-421<br>414-411</div>
    <div class="num x515-18">525-528<br>515-518</div>
    <div class="num x514-11">524-521<br>514-511</div>
    <div class="num x318-15">328-325<br>318-315</div>
    <div class="num x314-11">324-321<br>314-311</div>
    <div class="num x118-15">128-125<br>118-115</div>
    <div class="num x114-11">124-121<br>114-111</div>
    <div class="num x211-14">221-224<br>211-214</div>
    </body>
</html>
