<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="color_ani.css">
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style media="screen">

      .address {
        z-index:2;
        position:fixed;
        left:20px;
        font-family:'Righteous';
        font-size:64px;
        color:white;
        padding:0px 10px 1px 10px;
        top:20px;
      }.num {
        font-family:'Azeret Mono';
        text-shadow:.2px .5px red;
        font-size:12px;
        padding-left:5px;
        padding-right:2px;
      }
      .address, .num {
        background-image:url("img/bgdist.png");
        background-size:457px 145px;
        background-repeat:repeat;
        background-color:grey;
        opacity:1;
      }
      .address {
        border-radius:5px;
      }
          .x601-609 {
            color:purple;
            position:absolute;
            left:1200px;
            font-size:8px;
            letter-spacing:.4px;
            top:2020px;
            transform:rotate(217deg);
            z-index:3;
      }
      .x708-701 {
        color:purple;
        position:absolute;
        left:1230px;
        font-size:9px;
        letter-spacing:.4px;
        top:1960px;
        transform:rotate(35deg);
        z-index:3;
      }
      .x510-501 {
        color:purple;
        position:absolute;
        left:1350px;
        font-size:7px;
        letter-spacing:.4px;
        top:1980px;
        transform:rotate(80deg);
        z-index:3;
      }
      .x809-801 {
        color:purple;
        position:absolute;
        left:1230px;
        font-size:7px;
        letter-spacing:.4px;
        top:1790px;
        transform:rotate(258deg);
        z-index:3;
        }
      .x912-901 {
        color:purple;
        position:absolute;
        left:1310px;
        font-size:7px;
        letter-spacing:.4px;
        top:1700px;
        transform:rotate(258deg);
        z-index:3;
      }
      .x111-105 {
        color:purple;
        position:absolute;
        left:1410px;
        font-size:10px;
        letter-spacing:3px;
        top:1590px;
        transform:rotate(165deg);
        z-index:3;
      }
      .x211-205 {
        color:purple;
        position:absolute;
        left:1430px;
        font-size:10px;
        letter-spacing:3px;
        top:1690px;
        transform:rotate(170deg);
        z-index:3;
      }
      .x311-305 {
        color:purple;
        position:absolute;
        left:1440px;
        font-size:10px;
        letter-spacing:3px;
        top:1755px;
        transform:rotate(170deg);
        z-index:3;
      }
      .x411-405 {
        color:purple;
        position:absolute;
        left:1460px;
        font-size:10px;
        letter-spacing:3px;
        top:1850px;
        transform:rotate(170deg);
        z-index:3;
      }
      .x107-101 {
        color:purple;
        position:absolute;
        left:1490px;
        font-size:10px;
        letter-spacing:3px;
        top:1570px;
        transform:rotate(165deg);
        z-index:3;
      }
      .x207-201 {
        color:purple;
        position:absolute;
        left:1510px;
        font-size:10px;
        letter-spacing:3px;
        top:1680px;
        transform:rotate(170deg);
        z-index:3;
      }
      .x307-301 {
        color:purple;
        position:absolute;
        left:1520px;
        font-size:10px;
        letter-spacing:3px;
        top:1745px;
        transform:rotate(170deg);
        z-index:3;
      }
      .x407-401 {
        color:purple;
        position:absolute;
        left:1550px;
        font-size:10px;
        letter-spacing:3px;
        top:1840px;
        transform:rotate(170deg);
        z-index:3;
      }
      .x112-106 {
        color:purple;
        position:absolute;
        left:1420px;
        font-size:10px;
        letter-spacing:3px;
        top:1630px;
        transform:rotate(-18deg);
        z-index:3;
      }
      .x103-114 {
           color:purple;
           position:absolute;
           left:1457px;
           font-size:7px;
           letter-spacing:.3px;
           top:1615px;
           transform:rotate(-10deg);
           z-index:4;
         }
         .x403-414 {
              color:purple;
              position:absolute;
              left:1502px;
              font-size:7px;
              letter-spacing:.3px;
              top:1845px;
              transform:rotate(170deg);
              z-index:4;
            }
            .x303-310 {
                 color:purple;
                 position:absolute;
                 left:1488px;
                 font-size:7px;
                 letter-spacing:.3px;
                 top:1785px;
                 transform:rotate(170deg);
                 z-index:4;
               }
               .x203-210 {
                    color:purple;
                    position:absolute;
                    left:1467px;
                    font-size:7px;
                    letter-spacing:.3px;
                    top:1690px;
                    transform:rotate(170deg);
                    z-index:4;
                  }
      .x212-206 {
        color:purple;
        position:absolute;
        left:1430px;
        font-size:10px;
        letter-spacing:3px;
        top:1725px;
        transform:rotate(-10deg);
        z-index:3;
      }
      .x310-306 {
        color:purple;
        position:absolute;
        left:1450px;
        font-size:10px;
        letter-spacing:3px;
        top:1785px;
        transform:rotate(-5deg);
       z-index:3;
      }
      .x410-406 {
        color:purple;
        position:absolute;
        left:1465px;
        font-size:10px;
        letter-spacing:3px;
        top:1890px;
        transform:rotate(-10deg);

        z-index:3;
      }
      .x108-102 {
        color:purple;
        position:absolute;
        left:1500px;
        font-size:10px;
        letter-spacing:3px;
        top:1605px;
        transform:rotate(-10deg);
        z-index:3;
      }
      .x208-202 {
        color:purple;
        position:absolute;
        left:1510px;
        font-size:10px;
        letter-spacing:3px;
        transform:rotate(-10deg);
        top:1710px;
        z-index:3;
      }
      .x308-302 {
        color:purple;
        position:absolute;
        left:1530px;
        font-size:10px;
        letter-spacing:3px;
        transform:rotate(-10deg);
        top:1775px;
        z-index:3;
      }
      .x408-402 {
        color:purple;
        position:absolute;
        left:1555px;
        font-size:10px;
        letter-spacing:3px;
        transform:rotate(-5deg);
top:1870px;
        z-index:3;
      }
.bgMapLarge {
  transform:rotate(50deg) scale(.8);
  z-index:1;
}
.container {
  position: fixed;
  width:2000px;
  height:1400px;
  left:-1000px;
  top:-1500px;
}
.halfscale {
  transform:rotate(5deg) scale(1.7);
  left:-1000px;
  top:-2090px;
}
    </style>
  </head>
  <body>
    <div class="address">6910 Hart</div>
    <div class="container halfscale">
    <div class="bgMapLarge"><img src="large-img/6910H.jpg"></img>  </div>
    <div class="num x601-609">601 602 603 604 605 606 607 608 609</div>
    <div class="num x708-701">708 707 706 705 704 703 702 701</div>
    <div class="num x510-501">510 509 508 507 506 505 504 503 502 501</div>
    <div class="num x809-801">809 808 807 806 805 804 803 802 801</div>
    <div class="num x912-901">912 911 910 909<br>908 907 906 905<br>904 903 902 901</div>
    <div class="num x111-105">111<br>105</div>
    <div class="num x103-114">113 114<br>109 110<br>104 103</div>
    <div class="num x403-414">413 414<br>409 410<br>403 404</div>
    <div class="num x203-210">209 210<br>203 204</div>
    <div class="num x303-310">309 310<br>303 304</div>
    <div class="num x211-205">211<br>205</div>
    <div class="num x311-305">311<br>305</div>
    <div class="num x411-405">411<br>405</div>
    <div class="num x107-101">107<br>101</div>
    <div class="num x207-201">207<br>201</div>
    <div class="num x307-301">307<br>301</div>
    <div class="num x407-401">407<br>401</div>
    <div class="num x112-106">112<br>106</div>
    <div class="num x212-206">212<br>206</div>
    <div class="num x310-306">312<br>306</div>
    <div class="num x410-406">412<br>406</div>
    <div class="num x108-102">108<br>102</div>
    <div class="num x208-202">208<br>202</div>
    <div class="num x308-302">308<br>302</div>
    <div class="num x408-402">408<br>402</div>
</body>
</html>
