<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="color_ani.css">
    <link rel="stylesheet" href="gatecode.css">
      <link rel="stylesheet" href="new.css">
      <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title></title>
<style media="screen">
  #parent {
    transform:rotate(61deg) scale(.9);

    left:-1900px;
    top:-990px;
  }
.bgMapLarge {

}
.x40-55  {
  z-index:4;
  font-size:8px;
  transform:rotate(180deg);
  top:420px;
left:310px;
}
.x32-35  {
  z-index:4;
  font-size:7px;
  transform:rotate(270deg);
  top:340px;
left:250px;
}
.x9-12  {
  z-index:4;
  font-size:7px;
  transform:rotate(90deg);
  top:210px;
left:390px;
}
.x108-105  {
  z-index:4;
  font-size:5px;
  transform:rotate(275deg);
  top:170px;
left:530px;
}
.x36-39  {
  z-index:4;
  font-size:8px;
  transform:rotate(270deg);
  top:410px;
left:250px;
}
.x91-84  {
  z-index:4;
  font-size:7.3px;
  transform:rotate(180deg);
  top:425px;
left:640px;
}
.x72-79  {
  z-index:4;
  font-size:6.7px;
  transform:rotate(275deg);
  top:305px;
left:590px;
}
.x56-63  {
  z-index:4;
  font-size:6.7px;
  transform:rotate(266deg);
  top:305px;
left:495px;
}
.x26-31  {
  z-index:4;
  font-size:6.7px;
  transform:rotate(180deg);
  top:325px;
left:295px;
}
.x21-13  {
  z-index:4;
  font-size:8.7px;
  transform:rotate(185deg);
  top:255px;
left:235px;
}
.x80-83  {
  z-index:4;
  font-size:8.7px;
  transform:rotate(270deg);
  top:425px;
left:590px;
}
.x109  {
  z-index:4;
  font-size:10px;
  transform:rotate(275deg);
  top:170px;
left:500px;
}
.x104  {
  z-index:4;
  font-size:10px;
  transform:rotate(275deg);
  top:170px;
left:580px;
}
.x103  {
  z-index:4;
  font-size:10px;
  transform:rotate(275deg);
  top:170px;
left:620px;
}
.x102  {
  z-index:4;
  font-size:10px;
  transform:rotate(275deg);
  top:170px;
left:660px;
}
.x100  {
  z-index:4;
  font-size:10px;
  transform:rotate(275deg);
  top:170px;
left:700px;
}
.x98  {
  z-index:4;
  font-size:10px;
  transform:rotate(275deg);
  top:250px;
left:709px;
}
.x97  {
  z-index:4;
  font-size:10px;
  transform:rotate(85deg);
  top:250px;
left:730px;
}
.x96  {
  z-index:4;
  font-size:10px;
  transform:rotate(275deg);
  top:200px;
left:730px;
}
.x95  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:320px;
left:720px;
}
.x94  {
  z-index:4;
  font-size:10px;
  transform:rotate(180deg);
  top:300px;
left:720px;
}
.x93  {
  z-index:4;
  font-size:10px;
  transform:rotate(270deg);
  top:390px;
left:720px;
}
.x64  {
  z-index:4;
  font-size:10px;
  transform:rotate(180deg);
  top:240px;
left:510px;
}
.x65  {
  z-index:4;
  font-size:10px;
  transform:rotate(180deg);
  top:240px;
left:550px;
}
.x66  {
  z-index:4;
  font-size:10px;
  transform:rotate(182deg);
  top:240px;
left:590px;
}

.x67  {
  z-index:4;
  font-size:10px;
  transform:rotate(185deg);
  top:238px;
left:635px;
}
.x7  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:178px;
left:455px;
}
.x8  {
  z-index:4;
  font-size:10px;
  transform:rotate(185deg);
  top:218px;
left:455px;
}
.x92  {
  z-index:4;
  font-size:10px;
  transform:rotate(95deg);
  top:390px;
left:735px;
}
.x6  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:158px;
left:415px;
}

.x5  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:158px;
left:355px;
}
.x1-2  {
  z-index:4;
  font-size:7px;
  transform:rotate(270deg);
  top:150px;
left:280px;
}
.x3-4  {
  z-index:4;
  font-size:7px;
  transform:rotate(270deg);
  top:190px;
left:290px;
}
.x22  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:298px;
left:420px;
}
.x23  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:298px;
left:450px;
}
.x24  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:338px;
left:450px;
}
.x25  {
  z-index:4;
  font-size:10px;
  transform:rotate(5deg);
  top:338px;
left:420px;
}
.gatecode {
  z-index:4;
}
</style>
  </head>
  <body>
<div class="address">7122 Wood Hollow</div>
<div class="gatecode">GATE CODE: <span class="gateCode_7122WoodHollow"></span></div>
<div class="num x40-55">55 54 53 52 51 50 49 48 47 46 45 44 43 </div>
<div class="num x91-84"> 91 90 89 88 87 86 85 84</div>
<div class="num x36-39">36 37 38 39</div>
<div class="num x72-79">72 73 74 75 76 77 78 79</div>
<div class="num x56-63">56 57 58 59 60 61 62 63</div>
<div class="num x26-31">26 27 28 29 30 31</div>
<div class="num x80-83">80 81 82 83</div>
<div class="num x32-35">35 34 33 32</div>
<div class="num x21-13">21 20 19 18 17 16 15 14 13</div>
<div class="num x9-12">9 10 11 12</div>
<div class="num x108-105">108 107 106 105</div>
<div class="num x109">109</div>
<div class="num x104">104</div>
<div class="num x103">103</div>
<div class="num x102">102</div>
<div class="num x100">100</div>
<div class="num x98">98</div>
<div class="num x96">96</div>
<div class="num x95">95</div>
<div class="num x94">94</div>
<div class="num x93">93</div>
<div class="num x92">92</div>
<div class="num x97">97</div>
<div class="num x67">67</div>
<div class="num x66">66</div>
<div class="num x65">65</div>
<div class="num x64">64</div>
<div class="num x7">7</div>
<div class="num x8">8</div>
<div class="num x6">6</div>
<div class="num x5">5</div>
<div class="num x22">22</div>
<div class="num x23">23</div>
<div class="num x24">24</div>
<div class="num x25">25</div>
<div class="num x1-2">2 1</div>
<div class="num x3-4">3 4</div>


<div id="parent">
<div class="bgMapLarege"><img src="large-img/7122WH.jpg"></img></div>
    </body>
</html>
