<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="color_ani.css">
  <link rel="stylesheet" href="new.css">
    <meta charset="utf-8">
    <title></title>

  <style media="screen">
    #parent {

      width:1400px;
      left:-300px;
      top:-170px;
      transform:scale(.6);
    }
    .bgMapLarge {
    
      transform:rotate(60deg) scale(1.7);
      top:125px;
      left:-1300px;
    }

    .x16 {
      font-size:20px;
      left:190px;
      transform:rotate(268deg);
      top:720px;
    }
    .x15 {
        font-size:20px;
        left:450px;
        transform:rotate(0deg);
        top:689px;
      }
      .x14 {
          font-size:20px;
          left:590px;
          transform:rotate(90deg);
          top:769px;
        }
        .x13 {
            font-size:20px;
            left:900px;
            transform:rotate(270deg);
            top:829px;
          }
          .x12 {
              font-size:20px;
              left:960px;
              transform:rotate(0deg);
              top:689px;
            }
            .x11 {
                font-size:20px;
                left:1130px;
                transform:rotate(90deg);
                top:769px;
              }
              .x10 {
                  font-size:14px;
                  left:1090px;
                  transform:rotate(-180deg);
                  top:929px;
                }
                .x9 {
                    font-size:21px;
                    left:730px;
                    transform:rotate(-180deg);
                    top:929px;
                  }
                  .x6 {
                      font-size:14px;
                      left:1000px;
                      transform:rotate(-5deg);
                      top:1239px;
                    }
                    .x5 {
                        font-size:20px;
                        left:880px;
                        transform:rotate(176.5deg);
                        top:1347px;
                      }
                      .x7 {
                          font-size:20px;
                          left:760px;
                          transform:rotate(87deg);
                          top:1167px;
                        }
                        .x4 {
                            font-size:16px;
                            left:630px;
                            transform:rotate(-184deg);
                            top:1437px;
                          }
                          .x3 {
                              font-size:18px;
                              left:370px;
                              transform:rotate(-184deg);
                              top:1507px;
                            }
                            .x2 {
                                font-size:18px;
                                left:330px;
                                transform:rotate(-93deg);
                                top:1377px;
                              }
                              .x1 {
                                  font-size:20px;
                                  left:460px;
                                  transform:rotate(-4deg);
                                  top:1347px;
                                }
                                .x18 {
                                    font-size:20px;
                                    left:320px;
                                    transform:rotate(179deg);
                                    top:1027px;
                                  }
                                  .x17a {
                                      font-size:22px;
                                      left:320px;
                                      transform:rotate(179deg);
                                      top:877px;
                                    }
                                    .x17b {
                                        font-size:22px;
                                        left:320px;
                                        transform:rotate(-2deg);
                                        top:951px;
                                      }

  </style>
  </head>
  <body>
    <div class="address">8100 N Mopac<br></div>

  <div id="parent">
  <div class="bgMapLarge"><img src="large-img/8100NM.jpg"></div>
  <div class="num x18">285 284 283 282 281 280<br>185 184 183 182 181 180</div>
  <div class="num x17a">274 273 272 271 270<br>174 173 172 171 170</div>
  <div class="num x17b">279 278 277 276 275<br>179 178 177 176 175</div>
<div class="num x16">269 268 267 266 265<br>169 168 167 166 165</div>
  <div class="num x15">264 263 262<br>164 163 162</div>
  <div class="num x14">261 260 259<br>161 160 159</div>
  <div class="num x13">258 257<br>158 157</div>
  <div class="num x12">256 255 254<br>156 155 154</div>
  <div class="num x11">253 252 251<br>153 152 151</div>
  <div class="num x10">250 249 248 247 246<br>150 149 148 147 146</div>
  <div class="num x9">245 244 243 242 241 240<br>145 144 143 142 141 140</div>
  <div class="num x6">234 233 232 231 230 229 228<br>134 133 132 131 130 129 128</div>
  <div class="num x5">227 226 225 224 223 222 221<br>127 126 125 124 123 122 121</div>
  <div class="num x7">239 238 237 236 235<br>139 138 137 136 135</div>
  <div class="num x4">220 219 218 217 216 215<br>120 119 118 117 116 115</div>
  <div class="num x3">214 213 212 211 210<br>114 113 112 111 110</div>
  <div class="num x2">209 208 207 206<br>109 108 107 106</div>
  <div class="num x1">205 204 203 202 201<br>105 104 103 102 101</div>

  </body>
</html>
