<html>
<head>
  <link rel="stylesheet" href="color_ani.css">
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <style>
#parent {
  position:relative;
  left:150px;
  transform:rotate(10deg)scale(1.65);
}
.map, .title {
  position:absolute;
}
.map {
  z-index:1;
}
.address {
  z-index:2;
  position:absolute;
  left:20px;
  font-family:'Righteous';
  font-size:64px;
  color:white;
  padding:0px 10px 1px 10px;
  border-radius:5px;
  top:20px;
}
img {
  transform:rotate(0deg) scale(1.04);
  position:absolute;
  top:-20px;
  left:50px;
}
.num {
  font-family:'Azeret Mono';
  text-shadow:.2px .5px red;
  font-size:12px;
}
.address, .num {
  background-image:url("img/bgdist.png");
  background-size:457px 145px;
  background-repeat:repeat;
}
.x63-54 {
  color:purple;
  position:absolute;
  left:160px;
  font-size:13px;
  letter-spacing:9.4px;
  top:360px;
  transform:rotate(270deg);
  z-index:3;
}
.x53-48 {
  color:purple;
  position:absolute;
  left:240px;
  font-size:9px;
  letter-spacing:8.4px;
  top:262px;
  transform:rotate(0deg);
  z-index:3;
}
.x47-42 {
  color:purple;
  position:absolute;
  left:300px;
  font-size:9px;
  letter-spacing:6.4px;
  top:332px;
  transform:rotate(90deg);
  z-index:3;
}
.x41-36 {
  color:purple;
  position:absolute;
  left:330px;
  font-size:9px;
  letter-spacing:7.4px;
  top:422px;
  transform:rotate(53deg);
  z-index:3;
}
.x35-30 {
  color:purple;
  position:absolute;
  left:420px;
  font-size:9px;
  letter-spacing:5.4px;
  top:482px;
  transform:rotate(7deg);
  z-index:3;
}
.x06-01 {
  color:purple;
  position:absolute;
  left:520px;
  font-size:9px;
  letter-spacing:5.4px;
  top:67px;
  transform:rotate(33deg);
  z-index:3;
}
.x12-07 {
  color:purple;
  position:absolute;
  left:435px;
  font-size:9px;
  letter-spacing:6.9px;
  top:81px;
  transform:rotate(-63deg);
  z-index:3;
}
.x18-13 {
  color:purple;
  position:absolute;
  left:460px;
  font-size:9px;
  letter-spacing:6.9px;
  top:179px;
  transform:rotate(-113deg);
  z-index:3;
}
.x23-19 {
  color:purple;
  position:absolute;
  left:505px;
  font-size:9px;
  letter-spacing:7.9px;
  top:266px;
  transform:rotate(-103deg);
  z-index:3;
}
.x29-24 {
  color:purple;
  position:absolute;
  left:525px;
  font-size:9px;
  letter-spacing:4.9px;
  top:386px;
  transform:rotate(-83deg);
  z-index:3;
}
    </style>
</head>
<body>
  <div class="address">8200 Neely</div>

<div id="parent">
<div class="map"><img src= "img/8200N.jpg"></img></div>
<div class="num x63-54">263-254<br>163-154</div>
<div class="num x53-48">253-248<br>253-248</div>
<div class="num x47-42">247-242<br>247-242</div>
<div class="num x41-36">241-236<br>241-436</div>
<div class="num x35-30">235-230<br>235-230</div>
<div class="num x06-01">206-201<br>106-101</div>
<div class="num x12-07">212-207<br>112-107</div>
<div class="num x18-13">218-213<br>118-113</div>
<div class="num x23-19">223-219<br>113-119</div>
<div class="num x29-24">229-224<br>129-124</div>
</div>
</body>
</html>
