<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
       <link rel="stylesheet" href="color_ani.css">
      <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title></title>
<style>

  .address , .num {
    opacity:1;
    background-image:url("img/bgdist.png");
    background-size:457px 145px;
    background-repeat:repeat;z-index:2;
    left:20px;
    font-size:64px;
    color:white;
    top:20px;
    }
    .num {
      position:absolute;font-family:'Azeret Mono';
    }
    .address {
      position:fixed;
      z-index:4;
      font-family:'Righteous';
      border-radius:5px;
      padding:0px 10px 1px 10px;


    }
  #parent {
    position:fixed;
    width:300px;
    height:500px;
    transform:rotate(-15deg) scale(1.3);
    left:-2190px;
    top:-320px;

  }
.bgMapLarge { z-index:2;
  position:absolute;
}
.x02-01 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-67deg);
  top:820px;
left:680px;
}
.x10-09 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-50deg);
  top:790px;
left:540px;
}
.x12-11 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(130deg);
  top:778px;
left:520px;
}
.x14-13 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-50deg);
  top:758px;
left:432px;
}
.x14-13 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-50deg);
  top:758px;
left:432px;
}
.x16-15 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(130deg);
  top:738px;
left:408px;
}
.x06-05 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(165deg);
  top:775px;
left:598px;
}
.x27-28 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(170deg);
  top:665px;
left:597px;
}
.x40-39 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(180deg);
  top:480px;
left:697px;
}

.x54-53 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(180deg);
  top:380px;
left:677px;
}
.x58-57 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(180deg);
  top:380px;
left:747px;
}
.x36-35 {
  z-index:4;
  color:red;
     font-size:7px;
  transform:rotate(105deg);
  top:510px;
left:742px;
}

.x34-33 {
  z-index:4;
  color:red;
     font-size:7px;
  transform:rotate(-70deg);
  top:520px;
left:762px;
}

.x56-55 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(00deg);
  top:410px;
left:677px;
}
.x60-59 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(00deg);
  top:410px;
left:747px;
}

.x42-41 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(156deg);
  top:490px;
left:607px;
}
.x44-43 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-25deg);
  top:520px;
left:617px;
}
.x48-47 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(25deg);
  top:510px;
left:540px;
}
.x49-50 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(149deg);
  top:425px;
left:610px;
}
.x46-45 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(205deg);
  top:480px;
left:550px;
}
.x52-51 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(150deg);
  top:400px;
left:590px;
}
.x38-37 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-3deg);
  top:515px;
left:697px;
}
.x25-26 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(190deg);
  top:675px;
left:687px;
}
.x29-32 {
  z-index:4;
  color:red;
     font-size:10px;
  transform:rotate(200deg);
  top:645px;
left:477px;
}
.x17-20 {
  z-index:4;
  color:red;
     font-size:10px;
  transform:rotate(20deg);
  top:675px;
left:457px;
}

.x08-07 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-15deg);
  top:805px;
left:598px;
}
.x21-22 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(-15deg);
  top:695px;
left:603px;
}
.x23-24 {
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(15deg);
  top:705px;
left:683px;
}

.x04-03{
  z-index:4;
  color:red;
     font-size:9px;
  transform:rotate(113deg);
  top:810px;
left:660px;
}

</style>
  </head>
  <body>
<div class="address">8210 Bent Tree</div>
<div class="num x02-01">202 201<br>102 101</div>
<div class="num x10-09">210 209<br>110 109</div>
<div class="num x12-11">212 211<br>112 111</div>
<div class="num x14-13">214 213<br>114 113</div>
<div class="num x16-15">216 215<br>116 115</div>
<div class="num x06-05">206 205<br>106 105</div>
<div class="num x25-26">225 226<br>125 126</div>
<div class="num x27-28">227 228<br>127 128</div>
<div class="num x40-39">240 239<br>140 139</div>
<div class="num x54-53">254 253<br>154 153</div>
<div class="num x56-55">256 255<br>156 155</div>
<div class="num x58-57">258 257<br>158 157</div>
<div class="num x60-59">260 259<br>160 159</div>
<div class="num x42-41">242 241<br>142 141</div>
<div class="num x44-43">244 243<br>144 143</div>
<div class="num x46-45">246 245<br>146 145</div>
<div class="num x52-51">252 251<br>152 151</div>
<div class="num x48-47">248 247<br>148 147</div>
<div class="num x49-50">249 250<br>149 150</div>
<div class="num x38-37">238 237<br>138 137</div>
<div class="num x08-07">208 207<br>108 107</div>
<div class="num x21-22">221 222<br>121 122</div>
<div class="num x23-24">223 224<br>123 124</div>
<div class="num x36-35">236 235<br>136 135</div>
<div class="num x34-33">234 233<br>134 133</div>
<div class="num x04-03">204 203<br>104 103</div>
<div class="num x29-32">229 230 231 232<br>129 130 131 132</div>
<div class="num x17-20">217 218 219 220<br>117 118 119 120</div>

<div id="parent">
<div><img src="large-img/8210BT.jpg"></img></div>
    </body>
</html>
