<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="color_ani.css">
    <link rel="stylesheet" href="gatecode.css">
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style media="screen">
    .container {
      position:fixed;
      width:500px;
      height:700px;
    }
    .bgLargeMap {
      position:absolute;
      z-index:1;
      transform:rotate(-28deg) scale(.65
        );
      left:-1850px;
      top:-1400px;
    }
      .bgMap {
        position:relative;
        background-image:url("img/8888T.jpg");
        background-repeat:no-repeat;
        background-size:300px 500px;
        transform:rotate(0deg) scale(1);
        left:0px;
        top:0px;
        z-index:0;
      }
      .map600px, body {
        width:300px;
        height:500px;
      }
      .address {
        z-index:2;
        position:absolute;
        left:20px;
        font-family:'Righteous';
        font-size:64px;
        color:white;
        padding:0px 10px 1px 10px;
        border-radius:5px;
        top:20px;
      }
      .gatecode {
          z-index:3;
          position:fixed;
          left:20px;
          font-family:'Righteous';
          color:white;
          padding:0px 10px 1px 10px;
          border-radius:9px;
          top:91px;
          font-size:28px;
        }
      .num {
        font-family:'Azeret Mono';
        text-shadow:.1px .3px red;
        font-size:10px;
        padding-left:2px;
        padding-right:2px;
      }
      .address, .num , .gatecode {
        background-image:url("img/bgdist.png");
        background-size:457px 145px;
        background-repeat:repeat;
        background-color:grey;
        opacity:.8;
      }
      .x2x08-10 {
    color:white;
    position:absolute;
    left:141px;
    font-size:2px;
    letter-spacing:.31px;
    top:190px;
    transform:rotate(0deg);
    z-index:3;
  }
  .x2x05-07 {
  color:white;
  position:absolute;
  left:145px;
  font-size:2px;
  letter-spacing:.31px;
  top:210px;
  transform:rotate(270deg);
  z-index:3;
}
.x1x04-06 {
color:white;
position:absolute;
left:197px;
font-size:2px;
letter-spacing:.31px;
top:220px;
transform:rotate(270deg);
z-index:3;
}
.x3x04-06 {
color:white;
position:absolute;
left:218px;
font-size:2px;
letter-spacing:.31px;
top:160px;
transform:rotate(270deg);
z-index:3;
}
.x2x11-13 {
color:white;
position:absolute;
left:165px;
font-size:2px;
letter-spacing:.31px;
top:188px;
transform:rotate(90deg);
z-index:3;
}
.x3x09-11 {
color:white;
position:absolute;
left:237px;
font-size:2px;
letter-spacing:.31px;
top:140px;
transform:rotate(90deg);
z-index:4;
}
.x1x09-11 {
color:white;
position:absolute;
left:221px;
font-size:2px;
letter-spacing:.31px;
top:198px;
transform:rotate(90deg);
z-index:3;
}
          .x2x04-01 {
        color:white;
        position:absolute;
        left:162px;
        font-size:2px;
        letter-spacing:.31px;
        top:207px;
        transform:rotate(180deg);
        z-index:3;
      }
      .x1x03-01 {
    color:white;
    position:absolute;
    left:222px;
    font-size:2px;
    letter-spacing:.11px;
    top:220px;
    transform:rotate(180deg);
    z-index:3;
  }
  .x3x03-01 {
color:white;
position:absolute;
left:235px;
font-size:2px;
letter-spacing:.1px;
top:160px;
transform:rotate(180deg);
z-index:3;
}
.x1x07-08 {
color:white;
position:absolute;
left:206px;
font-size:2px;
letter-spacing:.1px;
top:192px;
transform:rotate(0deg);
z-index:3;
}
.x3x07-08 {
color:white;
position:absolute;
left:225px;
font-size:2px;
letter-spacing:.1px;
top:140px;
transform:rotate(0deg);
z-index:3;
}
.halfscale {
  transform:rotate(270deg) scale(5.2);
  left:1000px;
  top:20px;
}
    </style>
  </head>
  <body>    <div class="address">8888 Tallwood<br><span class="gatecode">GATE CODE: <span class="gateCode_8888Tallwood"></span></span></div>
    <div class="container halfscale">
    <div class="bgLargeMap"><img src="large-img/8888T.jpg"></img></div>
    <div class="num x2x08-10">2308-2310<br>2208-2210<br>2108-2110</div>
    <div class="num x2x05-07">2305-2307<br>2205-2207<br>2105-2107</div>
    <div class="num x1x04-06">1304-1306<br>1204-1206<br>1104-1106</div>
    <div class="num x3x04-06">3304-3306<br>3204-3206<br>3104-3106</div>
    <div class="num x2x11-13">2311-2313<br>2211-2213<br>2111-2113</div>
    <div class="num x3x09-11">3309-3311<br>3209-3211<br>3109-3111</div>
    <div class="num x1x09-11">1309-1311<br>1209-1211<br>1109-1111</div>
    <div class="num x2x04-01">2304-2301<br>2204-2201<br>2104-2101</div>
    <div class="num x1x03-01">1303-1301<br>1203-1201<br>1103-1101</div>
    <div class="num x1x07-08">1307-1308<br>1207-1208<br>1107-1108</div>
    <div class="num x3x07-08">3307-3308<br>3207-3208<br>3107-3108</div>
    <div class="num x3x03-01">3303-3301<br>3203-3201<br>3103-3101</div>
  </div></body>
</html>
