
</span><html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubki&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=300, initial-scale=0.6, user-scalable=yes">

  <style>
  #creatorbox{
  z-index:2;
  border-radius:7px;
  font-family:'Krona One';
  text-transform: uppercase;
  font-size:12px;
  background-color:#d35f64;
  opacity:.95;
  padding-top:1px;
  padding-bottom:1px;
  padding-right:25px;
  padding-left:25px;
  position:fixed;
  bottom:30px;
  left:55px;
  transform:rotate(0deg);
  }
  body{
    background-color: #736E93;

  }
  .addresses{
    padding-top: 100px;
    padding-left: 40px;
    padding-bottom: 10px;
  }
  .lSpacing {
    padding-bottom: 90px;
  }
  .lSpacing2 {
    padding-bottom: 190px;
  }
  #aTitle {
    padding-bottom:130px;
  }
  #toggle {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
  	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  	background-color:#f9f9f9;
  	border-radius:6px;
    font-size:15.34px;
    position:fixed;
    top:30px;
    left:40px;
    z-index:3;
    background-color: white;
    padding:5px;
    padding-left:8px;
    padding-right:8px;
    opacity:0.98;
  }
  .aNumber{
    font-family:'Russo One';
    font-size:25px;
    color:blue;
    text-decoration:none;
    letter-spacing:1.2px;
    background-color:white;
    padding-left:6px;
    padding-top:3px;
    padding-bottom:3px;
    margin-right:0px;
    border-radius:14px 0px 0px;
    opacity:0.9;
  }
  .aPage {
    font-family:Krona One;
    padding-right: 2px;
    padding-left: 2px;
    color:white;
    background-color:black;
    font-size:28px;
    letter-spacing:2.6px;
    border-radius:0px 10px;
    position:fixed;
    z-index:2;
    opacity:1;
    right:25px;
    top:30px;
  }
  .storeNumber {
    font-size:13px;
  }
  .smallMaps {
    font-size:14px;
  }
  .aStreet{
    font-family:'Work Sans';
    color:black;text-decoration:none;
    background-color:white;
    font-size:25px;
    letter-spacing:-2.1px;
    padding-right:15px;
    padding-top:3px;
    padding-bottom:4px;
    padding-left:15px;
    border-radius:0px 10px 10px 0px;
    margin-left:0px;
    opacity:0.9;
  }
  .aStLongname {
    font-size:25px;
  }
  .bldgNav {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
  	background:linear-gradient(to bottom, #a9a9a9 95%, #f9f3f9 30%);
  }
  .gateButton {
    box-shadow:inset 0px 1px 0px 0px #fafaff;
  	background:linear-gradient(to bottom, #afafaf 30%, #e9e3e9 90%);
  }
  .beansNav {
      box-shadow:inset 0px 1px 0px 0px #ffffff;
    	background:linear-gradient(to bottom, #d9d4e9 55%, #a9a9a9 70%);
    }
  .aLink{
    text-decoration: none;
  }
  a:hover{
    text-decoration:none;
  }
  .aNoMap {
    background-color: grey;
    font-weight:100;
  }
  .bSpace {
    padding-left:25px;
 }
 .newButton {
   background-color:blue;
   color:white;
   stroke:black;
   border-radius:6px;
   border-color: black;
   padding:1.7px 23px 1.4px 34px;
   font-weight:500;
   font-family:'Electrolize';
   font-size:17px;
   opacity:.8;
 }
  </style>
</head>
<body>

<div id="creatorbox">created, owned, designed and maintained by jeff p.</div>
<div class="addresses" id="addressesMesa" style="display:block;">
  <p id="aTitle"><span class="aNumber aPage">MESA&nbsp;&nbsp;&nbsp;<span class=storeNumber>6607</span><br><span class="smallMaps">apartment maps</span></span></p>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/2450%20Ashdale.jpg"><span class="aNumber">2450</span><span class="aStreet">Ashdale</span></a>
  <p class="lSpacing"><span class="aNumber aNoMap">6800</span><span class="aStreet aNoMap">Austin Center</span><span class="bSpace"></span><span class="newButton">#6800</span>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8210%20Bent%20Tree.jpg"><span class="aNumber">8210</span><span class="aStreet">Bent  Tree</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8405%20Bent%20Tree.jpg"><span class="aNumber">8405</span><span class="aStreet">Bent  Tree</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8524%20Burnet.jpg"><span class="aNumber">8524</span><span class="aStreet">Burnet</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7700%20N%20Cap.jpg"><span class="aNumber">7700</span><span class="aStreet aStLongname">North  Capital  Of  Texas</span></a><span class="bSpace"></span><span class="newButton">#2016</span>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8500%20N%20Cap.jpg"><span class="aNumber">8500-8559</span><span class="aStreet aStLongname">North  Capital  Of  Texas</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/9525%20N%20Cap.jpg"><span class="aNumber">9525</span><span class="aStreet aStLongname">North  Capital  Of  Texas</span></a><span class="bSpace"></span><span class="newButton">4332</span>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/6500%20Champion%20Grandview.jpg"><span class="aNumber">6500</span><span class="aStreet">Champion  Grandview</span></a><span class="bSpace"></span><span class="newButton">#6500</span>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3839%20Dry%20Creek.jpg"><span class="aNumber">3839</span><span class="aStreet">Dry  Creek</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7744%20Northcross.jpg"><span class="aNumber">2819</span><span class="aStreet">Foster</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3500%20Greystone.jpg"><span class="aNumber">3500</span><span class="aStreet">Greystone</span></a></a><span class="bSpace"></span><span class="newButton">1810</span>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3524%20Greystone.jpg"><span class="aNumber">3524</span><span class="aStreet">Greystone</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3543%20Greystone.jpg"><span class="aNumber">3543</span><span class="aStreet">Greystone</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3600%20Greystone.jpg"><span class="aNumber">3600</span><span class="aStreet">Greystone</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3543%20Greystone.jpg"><span class="aNumber">3607</span><span class="aStreet">Greystone</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/6910%20Hart.jpg"><span class="aNumber">6910</span><span class="aStreet">Hart</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7121%20Hart.jpg"><span class="aNumber">7121,7201,7205</span><span class="aStreet">Hart</span></a><span class="bSpace"></span><span class="newButton">1001</span>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3456%20North%20Hills.jpg"><span class="aNumber">3456</span><span class="aStreet">North  Hills</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3517%20North%20Hills.jpg"><span class="aNumber">3517</span><span class="aStreet">North  Hills</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/9226%20Jollyville.jpg"><span class="aNumber">9226</span><span class="aStreet">Jollyville</span>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/9500%20Jollyville.jpg"><span class="aNumber">9500</span><span class="aStreet">Jollyville</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/5811%20Mesa.jpg"><span class="aNumber">5811</span><span class="aStreet">Mesa</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8100%20N%20Mopac.jpg"><span class="aNumber">8100</span><span class="aStreet">North Mopac</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8200%20Neely.jpg"><span class="aNumber">8200</span><span class="aStreet">Neely</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7744%20Northcross.jpg"><span class="aNumber">7744</span><span class="aStreet">Northcross</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7685%20Northcross.jpg"><span class="aNumber">7685</span><span class="aStreet">Northcross</span></a>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/5217%20Old%20Spicewood%20Springs.jpg"><span class="aNumber">5217</span><span class="aStreet aStLongname">Old  Spicewood  Springs</span></a><span class="bSpace"></span><span class="newButton">????</span>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/2600%20Penny.jpg"><span class="aNumber">2600</span><span class="aStreet">Penny</span></a>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/2601%20Penny.jpg"><span class="aNumber">2601</span><span class="aStreet">Penny</span></a>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/2701%20Penny.jpg"><span class="aNumber">2701</span><span class="aStreet">Penny</span></a>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8615%20Rockwood.jpg"><span class="aNumber">8615</span><span class="aStreet">Rockwood</span></a>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7801%20Shoal%20Creek.jpg"><span class="aNumber">7801</span><span class="aStreet">Shoal  Creek</span></a>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3809%20Spicewood%20Springs.jpg"><span class="aNumber">3809</span><span class="aStreet">Spicewood  Springs</span></a>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/4411%20Spicewood%20Springs.jpg"><span class="aNumber">4411</span><span class="aStreet">Spicewood  Springs</span></a><span class="bSpace"></span><span class="newButton">6300</span>
      <p class="lSpacing"><span class="aNumber aNoMap">4711</span><span class="aStreet aNoMap">Spicewood  Springs</span><span class="bSpace"></span><span class="newButton">1731</span>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3605%20Steck.jpg"><span class="aNumber">3605</span><span class="aStreet">Steck</span></a><span class="bSpace"></span><span class="newButton">1810</span>
      <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/4021%20Steck.jpg"><span class="aNumber">4021</span><span class="aStreet">Steck</span></a>
        <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/4159%20Steck.jpg"><span class="aNumber">4159</span><span class="aStreet">Steck</span></a>
          <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8800%20Tallwood.jpg"><span class="aNumber">8800-8816</span><span class="aStreet">Tallwood</span></a>
            <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/8888%20Tallwood.jpg"><span class="aNumber">8888</span><span class="aStreet">Tallwood</span></a><span class="bSpace"></span><span class="newButton">4283</span>
              <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3456%20North%20Hills.jpg"><span class="aNumber">6805</span><span class="aStreet">Wood Hollow</span></a>
        <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7117%20Wood%20Hollow.jpg"><span class="aNumber">7117</span><span class="aStreet">Wood  Hollow</span></a>
          <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7122%20Wood%20Hollow.jpg"><span class="aNumber">7122</span><span class="aStreet">Wood  Hollow</span></a><span class="bSpace"></span><span class="newButton">4950</button>
            <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/7202%20Wood%20Hollow.jpg"><span class="aNumber">7131,7201,7303</span><span class="aStreet">Wood  Hollow</span></a>
  <p class="lSpacing"><a class="aLink" href="http://mapmesa.com/img/3600%20Greystone.jpg"><span class="aNumber">7600</span><span class="aStreet">Wood  Hollow</span></a>
  <p class="lSpacing2"><a class="aLink" href="http://mapmesa.com/img/7630%20Wood%20Hollow.jpg"><span class="aNumber">7630</span><span class="aStreet">Wood  Hollow</span></a>
</div>
</body>
</html>
