<html>
<head>
  <link rel="stylesheet" href="color_ani.css">
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <style>

.bgMapLarge {
  position:absolute;
  z-index:1;
  transform:rotate(242deg) scale(.59);
  left:200px;
  top:2050px;
}
.container {
  position: fixed;
  width: 1600px;
  height: 2000px;
}
.map, .title {
  position:absolute;
}
.map {
  z-index:1;
}
.address_a, .address_b {
  z-index:2;
  position:absolute;
  left:20px;
  font-family:'Righteous';
  font-size:64px;
  color:white;
  padding:0px 3px 1px 3px;
  border-radius:5px;
}
 .address_b {
  top:260px;
  left:400px;
}
.address_a {
  left:380px;
  top:990px;
}
img {
  transform:rotate(0.78deg); scale(1.04);
  position:absolute;
  top:-20px;
  left:0px;
}
.num {
  font-family:'Azeret Mono';
  text-shadow:.2px .5px red;
  font-size:12px;
}
.address_a, .address_b, .num {
  background-image:url("img/bgdist.png");
  background-size:457px 145px;
  background-repeat:repeat;}
.x27_x36-30 {
  color:purple;
  position:absolute;
  left:230px;
  letter-spacing:1.4px;
  top:600px;
  transform:rotate(90deg);
  z-index:3;
}
.x27_x21-16 {
  color:purple;
  position:absolute;
  left:140px;
  letter-spacing:.54px;
  top:590px;
  transform:rotate(90deg);
  z-index:3;
}
.x27_x28-29 {
  color:purple;
  position:absolute;
  left:240px;
  letter-spacing:6.4px;
  top:600px;
  transform:rotate(90deg);
  z-index:3;
}
.x27_x11-01 {
  color:purple;
  position:absolute;
  left:28px;
  font-size:7px;
  letter-spacing:1.3px;
  top:600px;
  transform:rotate(270deg);
  z-index:3;
}
.x26_x11-01 {
  color:purple;
  position:absolute;
  left:50px;
  font-size:8px;
  letter-spacing:.4px;
  top:220px;
  transform:rotate(270deg);
  z-index:3;
}
.x26_x12-15 {
  color:purple;
  position:absolute;
  left:200px;
  font-size:12px;
  letter-spacing:.4px;
  top:110px;
  transform:rotate(0deg);
  z-index:3;
}
.x26_124-127 {
  color:purple;
  position:absolute;
  left:215px;
  font-size:16px;
  letter-spacing:.4px;
  top:260px;
  transform:rotate(90deg);
  z-index:3;
}
.x26_122-123 {
  color:purple;
  position:absolute;
  left:155px;
  font-size:16px;
  letter-spacing:4.4px;
  top:290px;
  transform:rotate(90deg);
  z-index:3;
}
.x26_x28-35 {
  color:purple;
  position:absolute;
  left:217px;
  font-size:10px;
  letter-spacing:2.4px;
  top:220px;
  transform:rotate(90deg);
  z-index:3;
}
.x26_x16-21 {
  color:purple;
  position:absolute;
  left:157px;
  font-size:10px;
  letter-spacing:1.4px;
  top:230px;
  transform:rotate(90deg);
  z-index:3;
}
.x27_x22-27 {
  color:purple;
  position:absolute;
  left:180px;
  letter-spacing:.24px;
  top:490px;
  font-size:9px;
  transform:rotate(0deg);
  z-index:3;
}
.x27_x15-12 {
  color:purple;
  position:absolute;
  left:180px;
  letter-spacing:1.4px;
  top:710px;
  transform:rotate(180deg);
  z-index:3;
}
.halfscale {
  transform: scale(1.9);
  top:1050px;
  left:820px;
}
    </style>
</head>
<body>

  <div class="address_a">2701 Penny</div>
  <div class="address_b">2601 Penny</div>
<div class = "container halfscale">
<div class="bgMapLarge"><img src="large-img/2701P.jpg"></img></div>
<div class="num x27_x36-30">236 235 234 233 232 231 &nbsp;&nbsp;&nbsp;<br>136 135 134 133 132 131 130</div>
<div class="num x27_x21-16">221 20 219 218 217 216<br>121 20 119 118 117 116</div>
<div class="num x27_x28-29">228 229<br>128 129</div>
<div class="num x27_x22-27">222 223 224 225 226 227<br>122 123 124 125 126 127</div>
<div class="num x27_x15-12">215 214 213 212<br>115 114 113 112</div>
<div class="num x27_x11-01">311 310 309 308 307 306 305 304 303 302 301<br>211 210 209 208 207 206 205 204 203 202 201<br>111 110 109 108 107 106 105 104 103 102 101</div>
<div class="num x26_x11-01">301 302 303 304 305 306 307 308 309 310 311<br>201 202 203 204 205 206 207 208 209 210 211<br>101 102 103 104 105 106 107 108 109 110 111</div>
<div class="num x26_x28-35">228 229 230 231 232 233 234 235<br>128 129 130 131 132 133 134 135</div>
<div class="num x26_x16-21">216 217 218 219 220 221<br>116 117 118 119 120 121</div>
<div class="num x26_x12-15">212 213 214 215<br>112 113 114 115</div>
<div class="num x26_124-127">124 125 126 127</div>
<div class="num x26_122-123">122 123</div>
</div>
</body>
</html>
