<html>
<head>
  <link rel="stylesheet" href="color_ani.css">
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <style>
#parent {
  position:relative;
  transform:scale(2.3);
  left:600px;
  top:50px;
}
.map, .title {
  position:absolute;
}
.map {
  z-index:1;
}
.address {
  z-index:2;
  position:absolute;
  font-family:'Righteous';
  font-size:64px;
  color:white;
  top:20px;
  left:20px;
  padding:0px 13px 1px 16px;
  border-radius:5px;
}
img {
  transform:rotate(180deg) scale(1);
  position:absolute;
  top:-20px;
  left:-120px;
}
.num {
  font-family:'Azeret Mono';
  text-shadow:.4px 1px black;
  border-radius:5px;
  padding-left:5px;
  padding-right:2px;
  background-color:grey;
}
.address, .num {
  background-image:url("img/bgdist.png");
  border-radius:5px;
  background-size:457px 145px;
  background-repeat:repeat;
}
.a108-113 {
  color:purple;
  position:absolute;
  left:380px;
  letter-spacing:3.4px;
  top:570px;
  transform:rotate(90deg);
  z-index:3;
}
.a114-118 {
  color:purple;
  position:absolute;
  left:310px;
  letter-spacing:3.4px;
  top:570px;
  transform:rotate(270deg);
  z-index:3;
}
.a119-121 {
  color:purple;
  position:absolute;
  left:305px;
  letter-spacing:0.4px;
  top:440px;
  transform:rotate(270deg);
  z-index:3;
}
.a139-131 {
  color:purple;
  position:absolute;
  left:205px;
  letter-spacing:20.4px;
  top:150px;
  transform:rotate(25deg);
  z-index:3;
}
.a157-155 {
  color:purple;
  position:absolute;
  left:220px;
  letter-spacing:0.4px;
  top:510px;
  transform:rotate(215deg);
  z-index:3;
}
.a105-107 {
  color:purple;
  position:absolute;
  left:380px;
  letter-spacing:0.4px;
  top:430px;
  transform:rotate(89deg);
  z-index:3;
}
.aX03-X04 {
  color:purple;
  position:absolute;
  left:390px;
  letter-spacing:0.4px;
  top:350px;
  transform:rotate(85deg);
  font-size:10px;
  z-index:1;
}
.aX02-X01 {
  color:purple;
  position:absolute;
  left:390px;
  letter-spacing:0.4px;
  top:280px;
  transform:rotate(85deg);
  font-size:10px;
  z-index:1;
}
.aX22-X25 {
  color:purple;
  position:absolute;
  left:215px;
  letter-spacing:9.4px;
  top:320px;
  transform:rotate(180deg);
  z-index:3;
}
.aX26-X29 {
  color:purple;
  position:absolute;
  left:205px;
  letter-spacing:9.4px;
  transform:rotate(0deg);
  top:240px;
  z-index:3;
}
.aX54-X40 {
  color:purple;
  position:absolute;
  left:5px;
  letter-spacing:25.4px;
  padding-left:30px;
  top:300px;
  transform:rotate(270deg);
  z-index:3;
}
    </style>
</head>
<body>
  <div class="address">7801 Shoal Creek</div>

<div id="parent">
<div class="map"><img src= "img/7801SC.JPG"></img></div>
<div class="num a108-113">108-113</div>
<div class="num a114-118">114-118</div>
<div class="num a119-121">119-121</div>
<div class="num a139-131">139-131</div>
<div class="num a157-155">157-155</div>
<div class="num a105-107">105-107</div>
<div class="num aX03-X04">203 204<br>103 104</div>
<div class="num aX02-X01">201 202<br>101 102</div>
<div class="num aX22-X25">222-225<br>122-125</div>
<div class="num aX26-X29">226-229<br>126-129</div>
<div class="num aX54-X40">254-240<br>154-140</div>
</div>
</body>
</html>
