<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="color_ani.css">
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style media="screen">
      .bgMap {
        position:relative;
        background-repeat:no-repeat;
        background-size:275px 800px;
        transform:rotate(0deg) scale(3);
        right:-1380px;
        top:520px;
      }
 body {
        width:1420px;
        height:1600px;
      }
      .address {
        z-index:6;
        position:fixed;
        left:20px;
        font-family:'Righteous';
        font-size:64px;
        color:white;
        padding:0px 10px 1px 10px;
        border-radius:5px;
        top:20px;
      }.num {
        font-family:'Azeret Mono';
        text-shadow:.1px .3px red;
        font-size:10px;
        padding-left:2px;
        padding-right:2px;
      }
      .address, .num {
        background-image:url("img/bgdist.png");
        background-size:457px 145px;
        background-repeat:repeat;
        background-color:grey;
        opacity:.8;
      }
      .x32x1-x4 {
    color:purple;
    position:absolute;
    left:345px;
    font-size:15px;
    letter-spacing:6.1px;
    top:340px;
    transform:rotate(270deg);
    z-index:3;
  }
  .x36x1-x3 {
color:purple;
position:absolute;
left:485px;
font-size:15px;
letter-spacing:6.1px;
top:710px;
transform:rotate(270deg);
z-index:3;
}

  .x32x8-x5 {
color:purple;
position:absolute;
left:300px;
font-size:15px;
letter-spacing:6.1px;
top:340px;
transform:rotate(90deg);
z-index:3;
}
.x35x1-x4 {
color:purple;
position:absolute;
left:190px;
font-size:15px;
letter-spacing:6.1px;
top:650px;
transform:rotate(180deg);
z-index:3;
}
.x28x1-x2 {
color:purple;
position:absolute;
left:755px;
font-size:15px;
letter-spacing:2.1px;
top:610px;
transform:rotate(-58deg);
z-index:3;
}
.x28x3-x4 {
color:purple;
position:absolute;
left:716px;
font-size:15px;
letter-spacing:2.1px;
top:581px;
transform:rotate(-237deg);
z-index:3;
}
.x29x1-x2 {
color:purple;
position:absolute;
left:725px;
font-size:15px;
letter-spacing:2.1px;
top:410px;
transform:rotate(43.6deg);
z-index:3;
}
.x29x3-x4 {
color:purple;
position:absolute;
left:761px;
font-size:15px;
letter-spacing:2.1px;
top:371px;
transform:rotate(223deg);
z-index:3;
}
.x30x1-x2 {
color:purple;
position:absolute;
left:735px;
font-size:15px;
letter-spacing:2.1px;
top:220px;
transform:rotate(-55deg);
z-index:3;
}
.x30x3-x4 {
color:purple;
position:absolute;
left:705px;
font-size:15px;
letter-spacing:2.1px;
top:190px;
transform:rotate(-233deg);
z-index:3;
}
.x33x1-x2 {
color:purple;
position:absolute;
left:145px;
font-size:15px;
letter-spacing:2.1px;
top:330px;
transform:rotate(270deg);
z-index:3;
}
.x33x3-x4 {
color:purple;
position:absolute;
left:96px;
font-size:15px;
letter-spacing:2.1px;
top:330px;
transform:rotate(90deg);
z-index:3;
}
.x34x1-x2 {
color:purple;
position:absolute;
left:100px;
font-size:15px;
letter-spacing:2.1px;
top:460px;
transform:rotate(180deg);
z-index:3;
}
.x34x3-x4 {
color:purple;
position:absolute;
left:100px;
font-size:15px;
letter-spacing:2.1px;
top:510px;
transform:rotate(0deg);
z-index:3;
}
.x21x1-x2 {
color:purple;
position:absolute;
left:340px;
font-size:15px;
letter-spacing:2.1px;
top:1500px;
transform:rotate(93deg);
z-index:3;
}
.x21x3-x4 {
color:purple;
position:absolute;
left:385px;
font-size:15px;
letter-spacing:2.1px;
top:1500px;
transform:rotate(273deg);
z-index:3;
}
.x22x1-x2 {
color:purple;
position:absolute;
left:540px;
font-size:15px;
letter-spacing:2.1px;
top:1600px;
transform:rotate(3deg);
z-index:3;
}
.x22x3-x4 {
color:purple;
position:absolute;
left:540px;
font-size:15px;
letter-spacing:2.1px;
top:1530px;
transform:rotate(-179deg);
z-index:3;
}
.x23x1-x2 {
color:purple;
position:absolute;
left:740px;
font-size:15px;
letter-spacing:2.1px;
top:1550px;
transform:rotate(-39deg);
z-index:3;
}
.x23x3-x4 {
color:purple;
position:absolute;
left:710px;
font-size:15px;
letter-spacing:2.1px;
top:1500px;
transform:rotate(-219deg);
z-index:3;
}
.x24x1-x2 {
color:purple;
position:absolute;
left:740px;
font-size:15px;
letter-spacing:2.1px;
top:1180px;
transform:rotate(-09deg);
z-index:3;
}
.x24x3-x4 {
color:purple;
position:absolute;
left:720px;
font-size:15px;
letter-spacing:2.1px;
top:1130px;
transform:rotate(172deg);
z-index:3;
}
.x25x1-x2 {
color:purple;
position:absolute;
left:570px;
font-size:15px;
letter-spacing:2.1px;
top:1270px;
transform:rotate(-40deg);
z-index:3;
}
.x25x3-x4 {
color:purple;
position:absolute;
left:540px;
font-size:15px;
letter-spacing:2.1px;
top:1220px;
transform:rotate(143deg);
z-index:3;
}
.x27x1-x2 {
color:purple;
position:absolute;
left:740px;
font-size:15px;
letter-spacing:2.1px;
top:780px;
transform:rotate(-03deg);
z-index:3;
}
.x27x3-x4 {
color:purple;
position:absolute;
left:740px;
font-size:15px;
letter-spacing:2.1px;
top:720px;
transform:rotate(177deg);
z-index:3;
}
.x31x1-x2 {
color:purple;
position:absolute;
left:460px;
font-size:15px;
letter-spacing:2.1px;
top:360px;
transform:rotate(-03deg);
z-index:3;
}
.x31x3-x4 {
color:purple;
position:absolute;
left:460px;
font-size:15px;
letter-spacing:2.1px;
top:310px;
transform:rotate(177deg);
z-index:3;
}
.container {
  position: fixed;
  width: 100px;
  height: 500px;
  left:50px;
}
.halfscale {
  transform:scale(1.1);
left:140px;
top:-50px;
}
    </style>
  </head>
  <body>
    <div class="address">8405 Bent Tree</div>
<div class="halfscale">
    <div class="bgMap"><img src="img/8405BT.jpg"></img></div>
    <div class="num x32x1-x4">3221-3224<br>3211-3214</div>
    <div class="num x36x1-x3">3621-3623<br>3611-3613</div>
    <div class="num x32x8-x5">3228-3225<br>3218-3215</div>
    <div class="num x35x1-x4">3521-3524<br>3511-3514</div>
    <div class="num x33x1-x2">3321 3322<br>3311 3312</div>
    <div class="num x33x3-x4">3324 3323<br>3314 3313</div>
    <div class="num x28x1-x2">2821 2822<br>2811 2812</div>
    <div class="num x28x3-x4">2824 2823<br>2814 2813</div>
    <div class="num x29x1-x2">2921 2922<br>2911 2912</div>
    <div class="num x29x3-x4">2924 2923<br>2914 2913</div>
    <div class="num x30x1-x2">3021 3022<br>3011 3012</div>
    <div class="num x30x3-x4">3024 3023<br>3014 3013</div>
    <div class="num x34x1-x2">3421 3422<br>3411 3412</div>
    <div class="num x34x3-x4">3424 3423<br>3414 3413</div>
    <div class="num x21x1-x2">2121 2122<br>2111 2112</div>
    <div class="num x21x3-x4">2124 2123<br>2114 2113</div>
    <div class="num x22x1-x2">2221 2222<br>2211 2212</div>
    <div class="num x22x3-x4">2224 2223<br>2214 2213</div>
    <div class="num x23x1-x2">2321 2322<br>2311 2312</div>
    <div class="num x23x3-x4">2324 2323<br>2314 2313</div>
    <div class="num x24x1-x2">2421 2422<br>2411 2412</div>
    <div class="num x24x3-x4">2424 2423<br>2414 2413</div>
    <div class="num x25x1-x2">2521 2522<br>2511 2512</div>
    <div class="num x25x3-x4">2524 2523<br>2514 2513</div>
    <div class="num x27x1-x2">2721 2722<br>2711 2712</div>
    <div class="num x27x3-x4">2724 2723<br>2714 2713</div>
    <div class="num x31x1-x2">3121 3122<br>3111 3112</div>
    <div class="num x31x3-x4">3124 3123<br>3114 3113</div>
  </body>
</html>
